sysbus:
    init:
        Tag <0x8000 0x18000> "slot0_partition"
        Tag <0x20000 0x18000> "slot1_partition"
        Tag <0x0 0x8000> "boot_partition"
        Tag <0x38000 0x5000> "storage_partition"
        Tag <0x3d800 0x2800> "flash_reserved / uuid"
        Tag <0x4008c000 0x2488> "gpio"
        Tag <0x40004000 0x1000> "pint"
        Tag <0x40038000 0x1000> "usbphy1"
        Tag <0x4003a000 0x1000> "rng"
        Tag <0x40087000 0x1000> "flexcomm1"
        Tag <0x40088000 0x1000> "flexcomm2"
        Tag <0x40089000 0x1000> "flexcomm3"
        Tag <0x4008a000 0x1000> "flexcomm4"
        Tag <0x40094000 0x1000> "usbhs"
        Tag <0x40096000 0x1000> "flexcomm5"
        Tag <0x40097000 0x1000> "flexcomm6"
        Tag <0x40098000 0x1000> "flexcomm7"
        Tag <0x4009d000 0x1000> "can0"
        Tag <0x4009f000 0x1000> "hs_lspi"
        Tag <0x40001000 0x100> "iocon"
        Tag <0xe000ed90 0x40> "mpu"
        Tag <0xe000e010 0x10> "systick"

puf_sram_ctrl_int_status: Python.PythonPeripheral @ sysbus 0x4003B3E0
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"

flash0: Memory.MappedMemory @ sysbus 0x0
    size: 0x3d800

bootrom: Memory.MappedMemory @ sysbus 0x3000000
    size: 0x20000

sramx: Memory.MappedMemory @ sysbus 0x4000000
    size: 0x4000

sram0_sram1_sram2: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x10000

usbsram: Memory.MappedMemory @ sysbus 0x20010000
    size: 0x4000

// autogenerated

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0
    systickFrequency: 144000000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m33"
    nvic: nvic0

iap: Python.PythonPeripheral @ sysbus 0x40034000
    size: 0x1000
    initable: true
    filename: "scripts/pydev/flipflop.py"

ctimer0: Timers.LPC_CTimer @ sysbus 0x40008000
    ->nvic0@10

ctimer1: Timers.LPC_CTimer @ sysbus 0x40009000
    ->nvic0@11

ctimer2: Timers.LPC_CTimer @ sysbus 0x40028000
    ->nvic0@36

ctimer3: Timers.LPC_CTimer @ sysbus 0x40029000
    ->nvic0@13

ctimer4: Timers.LPC_CTimer @ sysbus 0x4002a000
    ->nvic0@37

syscon: Python.PythonPeripheral @ sysbus 0x40000000
    size: 0x1000
    script: "request.value = {0x264: 0x3, 0x284: 0x3, 0x2B0: 0x4, 0x320: 0xFF, 0x3A0: 0xFF, 0xA18: 0xFF}.get(request.offset, 0x0)"

flexcomm0: UART.LPC_USART @ sysbus 0x40086000
    ->nvic0@14

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// nxp,lpc55xxx overlay

sysbus:
    init add:
        Tag <0x50034FE0 0x4> "FLASH_STAT" 0xFFFFFFFF
        Tag <0x40034FE0 0x4> "FLASH_INTSTAT" 0xFFFFFFFF
        Tag <0x40013024 0x4> "ANACTRL_24" 0xFFFFFFFF
        Tag <0x50013024 0x4> "UNKNOWN1" 0xFFFFFFFF
